# TradeasyAndroid

./: README.md  build.gradle  local.properties
Frontend/app/: build.gradle  google-services.json
Frontend/app/Backend/controllers/: user.js
Frontend/app/release/: output-metadata.json
Frontend/app/src/androidTest/java/com/tradeasy/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/tradeasy/: MainActivity.kt  SignupFragment.kt
Frontend/app/src/main/java/com/tradeasy/: DeviceViewModel.kt  ForgotPasswordFragment.kt  Item_overview.kt  NewPasswordFragment.kt  test.kt
Frontend/app/src/main/java/com/tradeasy/data/category/: CategoryModule.kt
Frontend/app/src/main/java/com/tradeasy/data/module/: GetDeviceModule.kt  NetworkModule.kt  TradeasyModule.kt
Frontend/app/src/main/java/com/tradeasy/data/remote/: TradeasyApi.kt
Frontend/app/src/main/java/com/tradeasy/data/repository/: GetDeviceTokenImpl.kt  TradeasyImplementation.kt
Frontend/app/src/main/java/com/tradeasy/data/user/: UserModule.kt
Frontend/app/src/main/java/com/tradeasy/di/: Module.kt  NetworkModule.kt
Frontend/app/src/main/java/com/tradeasy/domain/category/: CategoryRepo.kt
Frontend/app/src/main/java/com/tradeasy/domain/model/: AddToSavedReq.kt  Bid.kt  BuyNowReq.kt  ForgotPasswordReq.kt  Notification.kt  Product.kt  ResetPasswordReq.kt  SearchReq.kt  UpdatePasswordRequest.kt  UpdateUsernameReq.kt  User.kt  UserLogin.kt  UserRegister.kt  VerifyOtpReq.kt
Frontend/app/src/main/java/com/tradeasy/domain/module/: LoginModule.kt
Frontend/app/src/main/java/com/tradeasy/domain/product/: ProductRepo.kt
Frontend/app/src/main/java/com/tradeasy/domain/repository/: GetDeviceToken.kt  GetDeviceTokenImpl.kt  TradeasyImplementation.kt  TradeasyRepository.kt
Frontend/app/src/main/java/com/tradeasy/domain/usecase/: AddProductToSavedUseCase.kt  AddProductUserCase.kt  BuyNowUseCase.kt  ForgotPasswordUseCase.kt  GetSavedProductsUseCase.kt  LoginUseCase.kt  PlaceBidUseCase.kt  ProductsForBidUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SearchProductByNameUseCase.kt  UpdatePasswordDetailsUseCase.kt  UpdateUsernameUseCase.kt  UserDetailsUseCase.kt  UserSellingUseCase.kt  VerifyOtpUseCase.kt
Frontend/app/src/main/java/com/tradeasy/domain/user/: UserRepo.kt
Frontend/app/src/main/java/com/tradeasy/services/: FirebaseMessageReceiver.kt
Frontend/app/src/main/java/com/tradeasy/ui/: Application.kt  MainActivity.kt  RecentlyViewedDataViewModel.kt  SharedDataViewModel.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt  TestViewModel.kt
Frontend/app/src/main/java/com/tradeasy/ui/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
Frontend/app/src/main/java/com/tradeasy/ui/home/: ForBidViewModel.kt  HomeFragment.kt  HomeViewModel.kt  Products.kt  ProductsAdapter.kt  ProductsForBid.kt  ProductsSaleAdapter.kt
Frontend/app/src/main/java/com/tradeasy/ui/login/: ForgotPasswordViewModel.kt  (+2 more)
Frontend/app/src/main/java/com/tradeasy/utils/: BaseResult.kt  Constants.kt  ImageLoader.kt  RequestInterceptor.kt  ResponseWrapper.kt  SharedPrefs.kt  WrappedResponse.kt
Frontend/app/src/main/res/drawable/: buttonshape.xml  cerclebackgroundred.xml  cerclebackgroundstrongreen.xml  child_selector.xml  circulaire_pogress_bar.xml  constraint_layout__selector.xml  default_profile_picture.xml  edit_profile_btn_arrow_black.xml  gradiantbutton.xml  ic_outline_favorite_border_24.xml  navbar_selector.xml  navbar_style.xml  rectangle_shape.xml  round_button.xml  round_shape.xml  search_view.xml  splash_wrapper.xml  test.xml  text_field_round_corners.xml  user.xml
Frontend/app/src/main/res/font-v26/: fonts.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bidding_now_item.xml  bidding_won_item.xml  for_bid_item.xml  fragment_add_product.xml  fragment_additional_info.xml  fragment_bid.xml  fragment_bid_choices.xml  fragment_bids.xml  fragment_categories.xml  fragment_change_password.xml  fragment_crop_profile_pic.xml  fragment_currently_bidding.xml  fragment_edit_prod.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_overview.xml  fragment_login.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_place_bid.xml  fragment_product_item.xml  fragment_products_by_category.xml  fragment_profile.xml  fragment_purchases.xml  fragment_push_notifications.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_saved_products.xml  fragment_search.xml  fragment_selling.xml  fragment_settings.xml  fragment_signup.xml  fragment_terms_and_conditions.xml  fragment_update_password.xml  fragment_update_password_success.xml  fragment_update_username.xml  (+15 more)
Frontend/app/src/main/res/layout-v28/: recently_viewed_item.xml  trending_item.xml
Frontend/app/src/main/res/layouts/profile/drawable/: app_logo.xml  app_logo_48.xml  app_logo_splash.xml  edit_profile_btn_arrow_smaller.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24_red.xml  ic_baseline_favorite_border_24.xml  ic_baseline_gavel_24.xml  ic_baseline_search_24_bigger.xml  ic_baseline_sell_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_umbrella_24.xml  ic_baseline_wallet_24.xml  ic_outline_dark_mode_24.xml  ic_outline_delete_24.xml  ic_outline_info_24_grey.xml  ic_outline_phone_24.xml  ic_outline_report_problem_24.xml  ic_outline_shopping_bag_24.xml  ic_twotone_info_24.xml  iconmonstr_clothing_2.xml  logout_icon.xml  notifications_gavel.xml  red_circle.xml  untitled_1.xml
Frontend/app/src/main/res/menu/: action_bar.xml  app_bar.xml  bottom_navbar.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml  navigation.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  splash_screen.xml  strings.xml  style.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/tradeasy/: ExampleUnitTest.kt
Frontend/app/src/test/java/com/tradeasy/: ExampleUnitTest.kt
(+268 files in other folders)
