plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tradeasy'
    compileSdk 32

    defaultConfig {
        applicationId "com.tradeasy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts', 'src\\main\\res\\profile', 'src\\main\\res\\layouts\\test', 'src\\main\\res\\layouts\\profile'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'

    //hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // http
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    // dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_viewmodel_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //lifecycle
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Circular  progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // Card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    // Image resize
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
//denzel

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    // image picker dhaval
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //OTP PIN View
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // Button progress indicator
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
}