<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ui.editProfile.updateUsername.UpdateUsernameFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="@android:color/white"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_round_corners"
            android:fontFamily="@font/avenir_regular"
            android:hint="Current username"
            android:singleLine="true"
            android:textColor="@color/grey"

            android:textColorHint="@color/grey"
            android:textCursorDrawable="@null"


            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usernameLayout" />

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>