<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="ui.editProfile.updateProfilePic.CropProfilePicFragment">


    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.takusemba.cropme.CropLayout
        android:id="@+id/cropView"
        android:layout_width="400dp"
        android:layout_height="258dp"
        android:layout_marginTop="50dp"
        app:cropme_background_alpha="80%"
        app:cropme_frame_height_percent="100%"
        app:cropme_frame_width_percent="100%"
        app:cropme_max_scale="2.0"
        android:background="#80ffffff"
        app:cropme_overlay_shape="circle"
        app:cropme_with_border="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/doneCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_check_24_black"
        app:layout_constraintBottom_toBottomOf="@+id/goBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goBack" />

    <ProgressBar
        android:id="@+id/profilePicLoading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/goBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goBack"
        tools:layout_editor_absoluteX="217dp" />

</androidx.constraintlayout.widget.ConstraintLayout>