<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tradeasy.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tradeasy.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"

            app:destination="@id/homeFragment"

            />
        <action
            android:id="@+id/action_loginFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tradeasy.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"

            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tradeasy.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.tradeasy.ui.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_updateUsernameFragment"
            app:destination="@id/updateUsernameFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_updatePnFragment"
            app:destination="@id/updatePnFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.tradeasy.ui.editProfile.updatePassword.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password">
        <action
            android:id="@+id/action_updatePasswordFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.tradeasy.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tradeasy.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/sellingFragment"
        android:name="com.tradeasy.ui.selling.SellingFragment"
        android:label="fragment_selling"
        tools:layout="@layout/fragment_selling" >
        <action
            android:id="@+id/action_sellingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateUsernameFragment"
        android:name="com.tradeasy.ui.editProfile.updateUsername.UpdateUsernameFragment"
        android:label="fragment_update_username"
        tools:layout="@layout/fragment_update_username" />
    <fragment
        android:id="@+id/updatePnFragment"
        android:name="com.tradeasy.ui.editProfile.updatePn.UpdatePnFragment"
        android:label="fragment_update_pn"
        tools:layout="@layout/fragment_update_pn" />
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.tradeasy.ui.editProfile.updateEmail.UpdateEmailFragment"
        android:label="fragment_update_email"
        tools:layout="@layout/fragment_update_email" />
</navigation>